
Connection


<?php 
$con=new mysqli('localhost','root','','crudoperation');
if(!$con){
	die(mysqli_error($con));
}else
?>

User

<?php 
	include'connect.php';
	
if(isset($_POST['submit'])){
$name=$_POST['name'];
$email=$_POST['email'];
$mobile=$_POST['mobile'];
$password=$_POST['password'];

$sql="insert into `crud`(name,email,mobile,password) values('$name','$email','$mobile','$password')";
$result=mysqli_query($con,$sql);
if($result){
	//echo "inserted";
	header('location:display.php');
}else{
	//echo "Not Insert";
	die(mysqli_error($con));
}
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="bootstrap-4.1.3-dist-64bit/bootstrap-4.1.3-dist/css/bootstrap.min.css"/>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <label>Name
  <input type="text" name="name" />
  </label>
  <p>
    <label>Email
    <input type="text" name="email" />
    </label>
  </p>
  <p>
    <label>Mobile
    <input type="text" name="mobile" />
    </label>
  </p>
  <p>
    <label>Password
    <input type="text" name="password" />
    </label>
  </p>
  <p>
    <label>
    <input type="submit" name="submit" value="submit" />
    </label>
  </p>
</form>
</body>
</html>


display


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="bootstrap-4.1.3-dist-64bit/bootstrap-4.1.3-dist/css/bootstrap.min.css"/>

</head>

<body>
<table width="1094" border="1">
  <tr style="font-family:bold">
    <td width="39">NO</td>
    <td width="160">Name</td>
    <td width="278">Email</td>
    <td width="192">Mobile</td>
    <td width="175">Password</td>
    <td width="210">Operation</td>
  </tr>
  <?php 
  include 'connect.php';
 
 $sql="select*from `crud`";
 $result=mysqli_query($con,$sql);
 if($result){
 	while($row=mysqli_fetch_assoc($result)){
	$id=$row['id'];
	$name=$row['name'];
	$email=$row['email'];
	$mobile=$row['mobile'];
	$password=$row['password'];
	
	echo '
	<tr>
    <td>'.$id.'</td>
    <td>'.$name.'</td>
    <td>'.$email.'</td>
    <td>'.$mobile.'</td>
    <td>'.$password.'</td>
    <td>
			<button class="btn btn-primary"><a class="text-light"  href="update.php?updateid='.$id.'">Update</a></button>
			<button class="btn btn-danger"><a  class="text-light"  href="delete.php?deleteid='.$id.'">Delete</a></button>
	</td>
  </tr>
	
	';
	}
 }
 
  ?>
  

 
</table>
</body>
</html>

Update



<?php 
	include'connect.php';
	$id=$_GET['updateid'];
	
	 $sql="select*from `crud` where id=$id" ;
	 $result=mysqli_query($con,$sql);
 	 $row=mysqli_fetch_assoc($result);

	$name=$row['name'];
	$email=$row['email'];
	$mobile=$row['mobile'];
	$password=$row['password'];
	
if(isset($_POST['submit'])){
$name=$_POST['name'];
$email=$_POST['email'];
$mobile=$_POST['mobile'];
$password=$_POST['password'];

$sql="update `crud` set id=$id,name='$name',email='$email',mobile='$mobile',password='$password' where id=$id";
$result=mysqli_query($con,$sql);
if($result){
	//echo "inserted";
	header('location:display.php');
}else{
	//echo "Not Insert";
	die(mysqli_error($con));
}
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <label>Name
  <input type="text" name="name" value="<?php echo $name; ?>" />
  </label>
  <p>
    <label>Email
    <input type="text" name="email"  value="<?php echo $email; ?>" />
    </label>
  </p>
  <p>
    <label>Mobile
    <input type="text" name="mobile"  value="<?php echo $mobile; ?>" />
    </label>
  </p>
  <p>
    <label>Password
    <input type="text" name="password"  value="<?php echo $password; ?>" />
    </label>
  </p>
  <p>
    <label>
    <input type="submit" name="submit" value="update" />
    </label>
  </p>
</form>
</body>
</html>

delete

<?php 
include 'connect.php';
if(isset($_GET['deleteid'])){
	$id=$_GET['deleteid'];
	
	$sql="delete from `crud` where id=$id";
	$result=mysqli_query($con,$sql);
	if($result){
		header('location:display.php');
	}else{
		die(mysqli_error($con));
	}

}
?>
